<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imola Schools</title>
    <link rel="stylesheet" href="imolastyles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <head>
 
        <nav>
           <a href="index.html" class="logo"> ImolaSchools</a>
           <label for="btn" class="icon">
               <span class="fa fa-bars"> </span>
           </label>
           <input type="checkbox" id="btn">
           <ul>
               <li> <a href="index.html"> Home</a></li>
               <li> 
                   <label for="btn-1" class="show"> About Us +</label>
                   <a href=""> About Us</a>
                   <input type="checkbox" id="btn-1">
                   <ul>
                       <li> <a href="about us.html"> General</a></li>
                       <li> <a href="Management.html"> Management</a></li>
                       <li> <a href="staffs.html"> Staffs</a></li>
                       <li> <a href="achievements.html"> Achievements</a></li>
                   </ul>
               </li>
               <li> 
                   <label for="btn-2" class="show"> School + </label>
                   <a href=""> Schools </a>
                   <input type="checkbox" id="btn-2">
                   <ul>
                       <li> <a href="imola day school.html"> Imola Day School </a></li>
                       <li> <a href="imola comprehensive college.html"> Imola Comprehensive College </a></li>
                   </ul>
               </li>
               <li>
                   <label for="btn-3" class="show"> Admission + </label>
                   <a href=""> Admission</a>
                   <input type="checkbox" id="btn-3">
                   <ul>
                       <li> <a href="idsadmission.html"> Primary School</a></li>
                       <li> <a href="iccadmission.html"> Secondary School </a></li>
                   </ul>
               </li>
               <li>
                   <label for="btn-4" class="show"> Alumni + </label> 
                   <a href=""> Alumni</a>
                   <input type="checkbox" id="btn-4">
                   <ul>
                       <li> <a href="idsalumni.html"> Imola Day School</a></li>
                       <li> <a href="iccalumni.html"> Imola Comprehensive College</a></li>
                   </ul>
               </li>
               <li>
                   <label for="btn-5" class="show"> Activities + </label> 
                   <a href=""> Activities </a>
                   <input type="checkbox" id="btn-5">
                   <ul>
                       <li> <a href="teachersday.html"> Teachers Day</a></li>
                       <li> <a href="sport.html"> Sport & Game Week</a></li>
                       <li> <a href="christmas.html"> Christmas Carol</a></li>
                       <li> <a href="prize.html"> Prize Giving Day</a></li>
                       <li> <a href="cultural.html"> Cultural Day</a></li>
                       <li> <a href="fineart.html"> Creative Art Day</a></li>
                   </ul>
               </li>
               <li> <a href="Contact Us.html"> Contact Us</a></li>
           </ul>
        </nav>
       </head>

    <div class="school-namecon">
        <div id="school-image"> <img src="./imola schools/schoolbg.jpg" alt="">
        </div>

            <div class="school-name"> 
            <a href="imolaschools.html"> IMOLA   SCHOOLS</a>
            <p> ...standing tall amongst equals</p>
            </div>
    </div>

    <section class="about-con">
        <div class="about-header">
            <h4> About Us</h4>
        </div>

        <div class="about-text">
            <h4>About The School</h4>
            <p>
                Imola Schools is a co-educational institution in <br>
                Lagos State. The schools are Government <br>
                approved. The founding father’s desire was to <br>
                compliment the efforts of the government in <br>
                providing adequate, sound and qualitative <br>
                education to all and sundry in consonance with <br>
                both the National and State policies on <br>
                education.
            </p>
        </div>
    </section>

    <div class="history-con">
        <h3> School History </h3>
        <p>The history of this great institution was planted by Late Major F.L. Adewumi, a.k.a Baba Imola. <br>
           He was a man best owed with good foresight and great vision and love for education, hence his <br>
           desire to contribute positively to the fielding education industry. <br>
           <br>
           The School was founded on 12th July, 1969, by Late Major F.L. Adewunmi (Rtd). The school <br>
           was approved by the Lagos State Government in January, 1970 when the school developed to <br>
           primary section, another three bed-room bungalow was acquired at 52 Palm-Avenue, Mushin. <br>
           However, due to expansion and increase in population of the pupils, we thought of a permanent <br>
           site, hence this building was started and we moved into eight classroom in 1972. <br>
           <br>
           Imola Comprehensive College was founded on the 21st October, 1991 as co-education post primary <br>
           institutionAt inception,the foundation students of the college were sixteen[16] while pioneering <br>
           staff strength was nine[9] and five[5] non-teaching staff. The college started with a one storey <br>
           building called 'SOMFPAIF' which was then used as classrooms, staffrooms, Principal's office <br>
           and Girls Hostel.The school now has a “U” shaped structure. Thank God for the physical and <br>
           structural developments. <br>
           <br>
           The schools are co-educational institutions, government approved for all examination with <br>
           decent, conducive and serene environment for learning, operating Day and Boarding school. <br>
           <br>
           The result of our past years WASSCE result can attest to what  theschools are up to with the plan <br>
           and our hope for a better future. <br>
        </p>
    </div>

    <footer class="footer-sec">
        <div class="footer-con">
            <div class="row">
                <div class="footer-col">
                    <h4> Schools</h4>
                    <div>
                        <li> <a href="imola comprehensive college.html"> Imola Comprehensive <br> College</a> </li>
                        <li> <a href="imola day school.html"> Imola Day School</a> </li>
                    </div>
                </div>

                <div class="footer-col">
                    <h4> Address</h4>
                    <div>
                        <li> <a>83, Iju Road, <br> Ifako Agege, <br> Lagos. </a></li>
                        <li> <a>4, Adewumi Ogefon Street, <br> Alasia Oshodi, <br> Lagos. </a></li>
                    </div>
                </div>

                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                     <!--  i used this link for the icons https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css -->
                    <a href="https://web.facebook.com/profile.php?id=100012544122669" class="face"> <i class="fab fa-facebook-f"> </i></a>
                    <a href="https://twitter.com/imolaschools" class="twi"> <i class="fab fa-twitter"> </i></a>
                    <a href="https://instagram.com/imolaschools?utm_medium=copy_link" class="ins"> <i class="fab fa-instagram"> </i></a>
                    <a href="https://www.youtube.com/channel/UCqJ55grs6s1LyaWz2WgPk9w" class="you"> <i class="fab fa-youtube"> </i></a>
                    </div>
                </div> 

                <div class="footer-col">
                    <h4> Contact Us </h4>
                    <div>
                        <li> <a href="tel: +2348182628748"> Call us</a></li>
                        <li> <a href="mailto: imolaschools@gmail.com">Send Email</a></li>
                    </div>
                </div>

            </div>
        </div>

    </footer>
    </body>
    </html>