<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imola Schools</title>
    <link rel="stylesheet" href="imolastyles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <head>
 
        <nav>
           <a href="index.html" class="logo"> ImolaSchools</a>
           <label for="btn" class="icon">
               <span class="fa fa-bars"> </span>
           </label>
           <input type="checkbox" id="btn">
           <ul>
               <li> <a href="index.html"> Home</a></li>
               <li> 
                   <label for="btn-1" class="show"> About Us +</label>
                   <a href=""> About Us</a>
                   <input type="checkbox" id="btn-1">
                   <ul>
                       <li> <a href="about us.html"> General</a></li>
                       <li> <a href="Management.html"> Management</a></li>
                       <li> <a href="staffs.html"> Staffs</a></li>
                       <li> <a href="achievements.html"> Achievements</a></li>
                   </ul>
               </li>
               <li> 
                   <label for="btn-2" class="show"> School + </label>
                   <a href=""> Schools </a>
                   <input type="checkbox" id="btn-2">
                   <ul>
                       <li> <a href="imola day school.html"> Imola Day School </a></li>
                       <li> <a href="imola comprehensive college.html"> Imola Comprehensive College </a></li>
                   </ul>
               </li>
               <li>
                   <label for="btn-3" class="show"> Admission + </label>
                   <a href=""> Admission</a>
                   <input type="checkbox" id="btn-3">
                   <ul>
                       <li> <a href="idsadmission.html"> Primary School</a></li>
                       <li> <a href="iccadmission.html"> Secondary School </a></li>
                   </ul>
               </li>
               <li>
                   <label for="btn-4" class="show"> Alumni + </label> 
                   <a href=""> Alumni</a>
                   <input type="checkbox" id="btn-4">
                   <ul>
                       <li> <a href="idsalumni.html"> Imola Day School</a></li>
                       <li> <a href="iccalumni.html"> Imola Comprehensive College</a></li>
                   </ul>
               </li>
               <li>
                   <label for="btn-5" class="show"> Activities + </label> 
                   <a href=""> Activities </a>
                   <input type="checkbox" id="btn-5">
                   <ul>
                       <li> <a href="teachersday.html"> Teachers Day</a></li>
                       <li> <a href="sport.html"> Sport & Game Week</a></li>
                       <li> <a href="christmas.html"> Christmas Carol</a></li>
                       <li> <a href="prize.html"> Prize Giving Day</a></li>
                       <li> <a href="cultural.html"> Cultural Day</a></li>
                       <li> <a href="fineart.html"> Creative Art Day</a></li>
                   </ul>
               </li>
               <li> <a href="Contact Us.html"> Contact Us</a></li>
           </ul>
        </nav>
       </head>

    <div class="school-namecon">
        <div id="school-image"> <img src="./imola schools/schoolbg.jpg" alt="">
        </div>

            <div class="school-name"> 
            <a href="imolaschools.html"> IMOLA   SCHOOLS</a>
            <p> ...standing tall amongst equals</p>
            </div>
    </div>

    <section class="about-con">
        <div class="about-header">
            <h4> Golden Jubilee</h4>
        </div>

        <div class="about-text" id="about11">
            <h4>About The School</h4>
            <p>
                Imola Schools is co-educational institution in <br>
                Lagos State. The schools are Government <br>
                approved. The founding father’s desire was to <br>
                compliment the efforts of the government in <br>
                providing adequate, sound and qualitative <br>
                education to all and sundry in consonance with <br>
                both the National and State policies on <br>
                education.
            </p>
        </div>
    </section>

    <div class="history-con14">
        <h3> Imola @ 50 </h3>
        <p> <img src="./imola schools/imolaat50.jpeg" alt=""> </p>
            <p> On July 20, 2019, Imola day school celeberated her 50th years of existence. In the week leading to<br>
                the milesstone, there were series of celebration activities. Our 50th Speech and Prize-Giving Day <br>
                marks the golden jubilee celebration for the school. We invited some prominent people in the educaation <br>
                industry, Oba of Shogunle, our old students, as well as friends of the school. <br>
                <br>
                The celebration was kicked off with an opening prayer from the prorietress, Mrs. K.O. Okusanya. This <br>
                was followed by a welcome address from the  school's administrator. The school choir let us with the <br>
                national anthem, as well as the school anthem. Vibrant performances were put up by the school choir, <br>
                the drama group, and school dancers to entertain the guests. The ceremony was also graced by past <br>
                principals, headmasters and headmistresses, teachers, and Alumni. <br>
                 <br>
                 The annual speech was given by the principal, after which the prize giving commenced as the school <br>
                 recognised all the outstanding staffs and students of the school over the years. Emotions were all<br>
                 over the place after recognising some staffs who have worked for the school for 20 to 30 years. Some <br>
                 Alumni also donated money to the old staffs in appreciation of their unquestione dedication to the <br>
                 school over the years. <br>
                <br>
                 The vote of thanks was done by one of the staffs, which was followed by the closing prayer by one of <br>
                 the students. The partying amd merriment kicked off immediately by one of our Alumni, <a href="https://djlascmusicempire.com"> DJ Lasc.</a>
                
        
        
        </p>
         
    </div>

   <footer class="footer-sec">
        <div class="footer-con">
            <div class="row">
                <div class="footer-col">
                    <h4> Schools</h4>
                    <div>
                        <li> <a href="imola comprehensive college.html"> Imola Comprehensive <br> College</a> </li>
                        <li> <a href="imola day school.html"> Imola Day School</a> </li>
                    </div>
                </div>

                <div class="footer-col">
                    <h4> Address</h4>
                    <div>
                        <li> <a>83, Iju Road, <br> Ifako Agege, <br> Lagos. </a></li>
                        <li> <a>4, Adewumi Ogefon Street, <br> Alasia Oshodi, <br> Lagos. </a></li>
                    </div>
                </div>

                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                     <!--  i used this link for the icons https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css -->
                    <a href="https://web.facebook.com/profile.php?id=100012544122669" class="face"> <i class="fab fa-facebook-f"> </i></a>
                    <a href="https://twitter.com/imolaschools" class="twi"> <i class="fab fa-twitter"> </i></a>
                    <a href="https://instagram.com/imolaschools?utm_medium=copy_link" class="ins"> <i class="fab fa-instagram"> </i></a>
                    <a href="https://www.youtube.com/channel/UCqJ55grs6s1LyaWz2WgPk9w" class="you"> <i class="fab fa-youtube"> </i></a>
                    </div>
                </div> 

                <div class="footer-col">
                    <h4> Contact Us </h4>
                    <div>
                        <li> <a href="tel: +2348182628748"> Call us</a></li>
                        <li> <a href="mailto: imolaschools@gmail.com">Send Email</a></li>
                    </div>
                </div>

            </div>
        </div>

    </footer>
</body>
</html>