<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imola Comprehensive College</title>
    <link rel="stylesheet" href="imolastyles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <head>
 
        <nav>
           <a href="index.html" class="logo"> ImolaSchools</a>
           <label for="btn" class="icon">
               <span class="fa fa-bars"> </span>
           </label>
           <input type="checkbox" id="btn">
           <ul>
               <li> <a href="index.html"> Home</a></li>
               <li> 
                   <label for="btn-1" class="show"> About Us +</label>
                   <a href=""> About Us</a>
                   <input type="checkbox" id="btn-1">
                   <ul>
                       <li> <a href="about us.html"> General</a></li>
                       <li> <a href="Management.html"> Management</a></li>
                       <li> <a href="staffs.html"> Staffs</a></li>
                       <li> <a href="achievements.html"> Achievements</a></li>
                   </ul>
               </li>
               <li> 
                   <label for="btn-2" class="show"> School + </label>
                   <a href=""> Schools </a>
                   <input type="checkbox" id="btn-2">
                   <ul>
                       <li> <a href="imola day school.html"> Imola Day School </a></li>
                       <li> <a href="imola comprehensive college.html"> Imola Comprehensive College </a></li>
                   </ul>
               </li>
               <li>
                   <label for="btn-3" class="show"> Admission + </label>
                   <a href=""> Admission</a>
                   <input type="checkbox" id="btn-3">
                   <ul>
                       <li> <a href="idsadmission.html"> Primary School</a></li>
                       <li> <a href="iccadmission.html"> Secondary School </a></li>
                   </ul>
               </li>
               <li>
                   <label for="btn-4" class="show"> Alumni + </label> 
                   <a href=""> Alumni</a>
                   <input type="checkbox" id="btn-4">
                   <ul>
                       <li> <a href="idsalumni.html"> Imola Day School</a></li>
                       <li> <a href="iccalumni.html"> Imola Comprehensive College</a></li>
                   </ul>
               </li>
               <li>
                   <label for="btn-5" class="show"> Activities + </label> 
                   <a href=""> Activities </a>
                   <input type="checkbox" id="btn-5">
                   <ul>
                       <li> <a href="teachersday.html"> Teachers Day</a></li>
                       <li> <a href="sport.html"> Sport & Game Week</a></li>
                       <li> <a href="christmas.html"> Christmas Carol</a></li>
                       <li> <a href="prize.html"> Prize Giving Day</a></li>
                       <li> <a href="cultural.html"> Cultural Day</a></li>
                       <li> <a href="fineart.html"> Creative Art Day</a></li>
                   </ul>
               </li>
               <li> <a href="Contact Us.html"> Contact Us</a></li>
           </ul>
        </nav>
       </head>

    <div class="background-container">
        <div class="iccbg-image">
            
        </div>
        <div class="iccbg-text">
            <a> IMOLA COMPREHENSIVE COLLEGE</a>
            <p>...Always for the best</p>
        </div>
    </div>

    <section class="iccoffer-con">

        <div class="iccfirst-sec">
            <img src="./imola schools/icc2.jpg" alt="">
            <img src="./imola schools/icc3.jpg" alt="">
            <img src="./imola schools/icc4.jpg" alt="">
        </div>

        <div class="iccoffer">
            <div class="iccoffer-col" id="col01">
                <h3>Science Laboratories</h3>
                <p> At Imola, we believe that  <br>
                    laboratory is an important means <br>
                    of instruction in science. We have  <br>
                    therefore set aside well equipped <br>
                    laboratories for the core science <br>
                    subjects, which include physics,<br>
                    chemistry and biology. 
                </p>
            </div>

            <div class="iccoffer-col" id="col02">
                <h3>I.C.T.</h3>
                <p> Technology is the bedrock for <br>
                    modern day teaching and learning,<br> 
                    at Imola schools, we place<br>
                    premium on it. It is well known<br>
                    these days that the use of ICT in<br>
                    education adds a lot of value to<br>
                    the learning areas like literacy<br>
                    and numeracy.
                </p>
            </div>

            <div class="iccoffer-col" id="col03">
                <h3>Spacious Classroom</h3>
                <p> 
                    The backbone of any school’s <br>
                    infrastructure is the classroom. <br>
                    There should be adequate <br>
                    classrooms and it should look <br>
                    pleasant with good cross <br>
                    ventilation and decorations. The <br>
                    front wall should have an <br>
                    appropriate board for writing. <br>
                    
                </p>
            </div>
        </div>
    </section>

    <section class="code-easy" id="code-easy02">
        <a> WE ARE ALWAYS FOR THE BEST </a>
    </section>

    <center><div class="carousel-ids">
        <div class="slides">
          <img src="./imola schools/ICC5.jpg" alt="slide image" class="slide">
          <img src="./imola schools/ICC6.jpg" alt="slide image" class="slide">
          <img src="./imola schools/ICC7.jpg" alt="slide image" class="slide">
        </div>
        <div class="controls">
          <div class="control prev-slide">&#9668;</div>
          <div class="control next-slide">&#9658;</div>
        </div>
      </div>
    </center>

    <section class="welcome-con" id="welcome04">

        <div class="welcome-text">
            <p class="text03">
                <h2>Welcome Address</h2>
                On behalf of the management, staffs and students of Imola schools, I welcome you to our official website.<br>
                Imola school is a Co-educational school founded on 12th July, 1969. Our schools are situated at 4,<br>
                Adewumi Ogefon Street,Alasia-Oshodi and 83, Iju Road, Ifako Agege, Lagos respectively.<br>
                <br>
                Imola school is committed to helping students develop their skills and talents through a wide range of<br>
                exposure to numerous learning experiences. We are also interested in the physical, social and psychological<br>
                development of our Students, edging them to become responsible and impact driven members of the society.<br>
                <br>
                We pride ourselves at offering a robust curriculum that is geared towards bringing out excellence from our<br>
                students. Emphasis is on National curriculum. Using their professional expertise, the school management and<br>
                teaching staffs deliver a robust scheme of work in various subjects based on the curriculum. <br>
                <br>
                Our facilities are up-to-date making us infra-structurally positioned to deliver quality education to<br>
                your children's applications from all parts of the country. <br>
                <br>
                Connect with us via imolaschools@gmail.com. <br>
                We look forward to having a rewarding relationship with you. <br>
                <br>
                Propritress <br>
                Mrs. T.0 Abioro
            </p>
        </div>

        <div class="welcome-pic">
            <img src="./imola schools/iccowner.jpg" alt="imola at 50">
        </div>
    </section>

    <footer class="footer-sec">
        <div class="footer-con">
            <div class="row">
                <div class="footer-col">
                    <h4> Schools</h4>
                    <div>
                        <li> <a href="imola comprehensive college.html"> Imola Comprehensive <br> College</a> </li>
                        <li> <a href="imola day school.html"> Imola Day School</a> </li>
                    </div>
                </div>

                <div class="footer-col">
                    <h4> Address</h4>
                    <div>
                        <li> <a>83, Iju Road, <br> Ifako Agege, <br> Lagos. </a></li>
                        <li> <a>4, Adewumi Ogefon Street, <br> Alasia Oshodi, <br> Lagos. </a></li>
                    </div>
                </div>

                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                     <!--  i used this link for the icons https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css -->
                    <a href="https://web.facebook.com/profile.php?id=100012544122669" class="face"> <i class="fab fa-facebook-f"> </i></a>
                    <a href="https://twitter.com/imolaschools" class="twi"> <i class="fab fa-twitter"> </i></a>
                    <a href="https://instagram.com/imolaschools?utm_medium=copy_link" class="ins"> <i class="fab fa-instagram"> </i></a>
                    <a href="https://www.youtube.com/channel/UCqJ55grs6s1LyaWz2WgPk9w" class="you"> <i class="fab fa-youtube"> </i></a>
                    </div>
                </div> 

                <div class="footer-col">
                    <h4> Contact Us </h4>
                    <div>
                        <li> <a href="tel: +2348182628748"> Call us</a></li>
                        <li> <a href="mailto: imolaschools@gmail.com">Send Email</a></li>
                    </div>
                </div>

            </div>
        </div>

    </footer>
    

    <script src="imolascript.js"></script>
</body>
</html>