<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imola Schools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imolastyles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>
    <head>
 
     <nav>
        <a href="index.html" class="logo"> ImolaSchools</a>
        <label for="btn" class="icon">
            <span class="fa fa-bars"> </span>
        </label>
        <input type="checkbox" id="btn">
        <ul>
            <li> <a href="index.html"> Home</a></li>
            <li> 
                <label for="btn-1" class="show"> About Us +</label>
                <a href=""> About Us</a>
                <input type="checkbox" id="btn-1">
                <ul>
                    <li> <a href="about us.html"> General</a></li>
                    <li> <a href="Management.html"> Management</a></li>
                    <li> <a href="staffs.html"> Staffs</a></li>
                    <li> <a href="achievements.html"> Achievements</a></li>
                </ul>
            </li>
            <li> 
                <label for="btn-2" class="show"> School + </label>
                <a href=""> Schools </a>
                <input type="checkbox" id="btn-2">
                <ul>
                    <li> <a href="imola day school.html"> Imola Day School </a></li>
                    <li> <a href="imola comprehensive college.html"> Imola Comprehensive College </a></li>
                </ul>
            </li>
            <li>
                <label for="btn-3" class="show"> Admission + </label>
                <a href=""> Admission</a>
                <input type="checkbox" id="btn-3">
                <ul>
                    <li> <a href="idsadmission.html"> Primary School</a></li>
                    <li> <a href="iccadmission.html"> Secondary School </a></li>
                </ul>
            </li>
            <li>
                <label for="btn-4" class="show"> Alumni + </label> 
                <a href=""> Alumni</a>
                <input type="checkbox" id="btn-4">
                <ul>
                    <li> <a href="idsalumni.html"> Imola Day School</a></li>
                    <li> <a href="iccalumni.html"> Imola Comprehensive College</a></li>
                </ul>
            </li>
            <li>
                <label for="btn-5" class="show"> Activities + </label> 
                <a href=""> Activities </a>
                <input type="checkbox" id="btn-5">
                <ul>
                    <li> <a href="teachersday.html"> Teachers Day</a></li>
                    <li> <a href="sport.html"> Sport & Game Week</a></li>
                    <li> <a href="christmas.html"> Christmas Carol</a></li>
                    <li> <a href="prize.html"> Prize Giving Day</a></li>
                    <li> <a href="cultural.html"> Cultural Day</a></li>
                    <li> <a href="fineart.html"> Creative Art Day</a></li>
                </ul>
            </li>
            <li> <a href="Contact Us.html"> Contact Us</a></li>
        </ul>
     </nav>
    </head>

    <div class="school-namecon">
        <div id="school-image">
            <img src="./imola schools/schoolbg.jpg" alt="">
        </div>
        <div class="school-name">
            <a> IMOLA SCHOOLS</a>
            <p>...Standing tall amongst equal</p>
        </div>
    </div>


    <center><div class="carousel">
        <div class="slides">
          <img src="./imola schools/imolaslide1.jpg" alt="slide image" class="slide">
          <img src="./imola schools/imolaslide2.jpg" alt="slide image" class="slide">
          <img src="./imola schools/imolaslide3.jpg" alt="slide image" class="slide">
          <img src="./imola schools/imolaslide4.jpg" alt="slide image" class="slide">
        </div>
        <div class="controls">
          <div class="control prev-slide">&#9668;</div>
          <div class="control next-slide">&#9658;</div>
        </div>
      </div>
    </center>

    <section class="founder-con">
        <div class="founder-text1">
            <a class="text1">
                <h3>Founder</h3>
                The founding of Imola schools is dated back <br>
                to 12th July, 1969, by Late Major F.L. <br>
                Adewumi(Rtd). The  school was approved by the Lagos State Government <br>
                in January, 1970. When the school developed into <br>
                a primary section, another three bedroom  <br>
                bungalow was acquired at 52, Palm-Avenue,  <br>
                Mushin. However, due to expnsion and increase <br>
                in population of the pupils, he thought of a  <br>
                permanent site. Hence, he started the construction <br>
                of Imola Day School at Alasia, Oshodi. He <br>
                moved to the permanent site in 1972, after the completion of 8 classrooms.
            </a>
           <div class="text-link"> <a href="continue1.html" class="text2">Continue Reading</a> </div>
        </div>

        <div class="founder-image">
            <img src="./imola schools/founderpic.jpeg" alt="image of founder">
        </div>
    </section>


    <section class="founder-con .plus">

        <div class="founder-image">
            <img src="./imola schools/imolaat50.jpeg" alt="imola at 50">
        </div>

        <div class="founder-text1 cc2">
            <a class="text1">
                <h3>Golden Jubilee</h3>
                On July 20, 2019, Imola day school celeberated<br>
                her 50th years of existence. In the week leading<br>
                to the milesstone, there were series of celebration <br>
                activities. Our 50th Speech and Prize-Giving Day <br>
                marks the golden jubilee celebration for the school. <br>
                We invited some prominent people in the education <br>
                industry, Oba of Shogunle, our old students, as <br>
                well as friends of the school. <br>
                The celebration was kicked off with an opening prayer <br>
                from the prorietress and a welcome address from the <br>
                school's administrator
            </a>
           <div class="text-link"> <a href="continue2.html" class="text2">Continue Reading</a> </div>
        </div>
    </section>

   <section class="we-offer">
       <a> WE OFFER OUR STUDENTS THE BEST </a>
    </section>

    <section class="our-offer">
        <div class="sv1" id="sv01">
            <center><img src="./imola schools/ict.jpg" alt=""></center>
        </div>

        <div class="sv1" id="sv02">
            <center><img src="./imola schools/sport.jpg" alt=""></center>
        </div>

        <div class="sv1" id="sv03">
            <center><img src="./imola schools/science.jpg" alt=""></center>
        </div>

    </section>

    <section class="offer-text">
        <div class="lv1" id="lv01">
            <h3>Standard I.C.T facility for students</h3>
            <p>
                Technology is the bedrock for  <br> 
                modern day teaching and learning,  <br>
                at Imola schools, <br>
                we place premium on it. <br>
            </p>
            <br>
            <a href="knowmore1.html"> KNOW MORE >> </a>
        </div>

        <div class="lv1 lv2" id="lv02">
            <h3>Well equipped sporting facility</h3>
            <p> Our Sporting facilities are standard <br>
                and we encourage students to show all <br>
                skills and passion within. <br>
            </p>
            <br>
            <a href="knowmore2.html"> KNOW MORE >> </a>
        </div>

        <div class="lv1 lv3" id="lv03">
            <h3>Standard science laboratories for students</h3>
            <p>
                 We have a standard <br>
                 laboratories for all science subjects, <br>
                 like <br>
                 Physics, Chemistry, Biology etc. <br>
            </p>
            <br>
            <a href="knowmore3.html"> KNOW MORE >> </a>
        </div>

    </section>

    <section class="welcome-con">

        <div class="welcome-text">
            <p class="text03">
                <h2>Welcome Address</h2>
                On behalf of the management, staffs and students of Imola schools, we welcome you to our official website.<br>
                Imola school is a Co-educational school founded on 12th July, 1969. Our schools are situated at 4,<br>
                Adewumi Ogefon Street, Alasia-Oshodi and 83, Iju Road, Ifako Agege, Lagos respectively.<br>
                <br>
                Imola school is committed to helping students develop their skills and talents through a wide range of<br>
                exposure to numerous learning experiences. We are also interested in the physical, social and psychological<br>
                development of our Students, edging them to become responsible and impact driven members of the society.<br>
                <br>
                We pride ourselves at offering a robust curriculum that is geared towards bringing out excellence from our<br>
                students. Emphasis is on National curriculum. Using their professional expertise, the school management and<br>
                teaching staffs deliver a robust scheme of work in various subjects based on both curricula. <br>
                <br>
                Our facilities are up-to-date making us infra-structurally positioned to deliver quality education to<br>
                your children applications from all parts of the country. <br>
                <br>
                Connect with us via imolaschools@gmail.com. <br>
                We look forward to having a rewarding relationship with you. <br>
                <br>
                Proprietress <br>
                Mrs T.O. Abioro and Mrs. K.O Okusanya
            </p>
        </div>

        <div class="welcome-pic">
            <img src="./imola schools/owners.jpg" alt="imola at 50">
        </div>
    </section>

    <section class="vision-con">
        <div class="vision-con">
            <div class="vision-col col1">
                <h3>Vision</h3>
                <br>
                <p>Our vision is to develop well <br>
                    rounded, confident and <br>
                    responsible individuals who <br>
                    aspire to achieve their full <br>
                    potential. We will do this by <br>
                    providing a welcoming, happy, <br>
                    safe, and supportive learning <br>
                    environment in which everyone <br>
                    is equal and all achievements <br>
                    are celebrated.
                </p>
            </div>
            <div class="vision-col col2">
                <h3>Mision</h3>
                <br>
                <p>To offer the best in quantitative <br> 
                    education in a Godly and <br>
                    acceptable manner to all sectors <br>
                    of the society and to uphold the <br> 
                    principles of good moral <br>
                    upbringing of the child, to be <br>
                    able to fit into the society.</p>
            </div>
            <div class="vision-col col3">
                <h3>Achievements</h3>
                <br>
                <p>1st position in quiz african <br>
                    independent. <br>
                    <br>
                    Television 1st position in <br>
                    golden morn dancing rockazz. <br>
                    <br>
                    2nd position in inter schools <br>
                    debate.
                </p>
            </div>
            <div class="vision-col col4">
                <h3>Future Plans</h3>
                <br>
                <p>To employ qualified and experience <br>
                    teacher to impact knowledge to <br>
                    the pupils. To make the products <br>
                    of the school fit and able to <br>
                    contribute their quota to the <br>
                    progress and development of <br>
                    their communities. To bring <br>
                    into limelight among their <br>
                    counterpart in the world.</p>
            </div>
        </div>

    </section>

    <footer class="footer-sec">
        <div class="footer-con">
            <div class="row">
                <div class="footer-col">
                    <h4> Schools</h4>
                    <div>
                        <li> <a href="imola comprehensive college.html"> Imola Comprehensive <br> College</a> </li>
                        <li> <a href="imola day school.html"> Imola Day School</a> </li>
                    </div>
                </div>

                <div class="footer-col">
                    <h4> Address</h4>
                    <div>
                        <li> <a>83, Iju Road, <br> Ifako Agege, <br> Lagos. </a></li>
                        <li> <a>4, Adewumi Ogefon Street, <br> Alasia Oshodi, <br> Lagos. </a></li>
                    </div>
                </div>

                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                     <!--  i used this link for the icons https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css -->
                    <a href="https://web.facebook.com/profile.php?id=100012544122669" class="face"> <i class="fab fa-facebook-f"> </i></a>
                    <a href="https://twitter.com/imolaschools" class="twi"> <i class="fab fa-twitter"> </i></a>
                    <a href="https://instagram.com/imolaschools?utm_medium=copy_link" class="ins"> <i class="fab fa-instagram"> </i></a>
                    <a href="https://www.youtube.com/channel/UCqJ55grs6s1LyaWz2WgPk9w" class="you"> <i class="fab fa-youtube"> </i></a>
                    </div>
                </div> 

                <div class="footer-col">
                    <h4> Contact Us </h4>
                    <div>
                        <li> <a href="tel: +2348182628748"> Call us</a></li>
                        <li> <a href="mailto: imolaschools@gmail.com">Send Email</a></li>
                    </div>
                </div>

            </div>
        </div>

    </footer>


<script src="imolascript.js"></script>
</body>
</html> 