<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imola Schools</title>
    <link rel="stylesheet" href="imolastyles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <head>
 
        <nav>
           <a href="index.html" class="logo"> ImolaSchools</a>
           <label for="btn" class="icon">
               <span class="fa fa-bars"> </span>
           </label>
           <input type="checkbox" id="btn">
           <ul>
               <li> <a href="index.html"> Home</a></li>
               <li> 
                   <label for="btn-1" class="show"> About Us +</label>
                   <a href=""> About Us</a>
                   <input type="checkbox" id="btn-1">
                   <ul>
                       <li> <a href="about us.html"> General</a></li>
                       <li> <a href="Management.html"> Management</a></li>
                       <li> <a href="staffs.html"> Staffs</a></li>
                       <li> <a href="achievements.html"> Achievements</a></li>
                   </ul>
               </li>
               <li> 
                   <label for="btn-2" class="show"> School + </label>
                   <a href=""> Schools </a>
                   <input type="checkbox" id="btn-2">
                   <ul>
                       <li> <a href="imola day school.html"> Imola Day School </a></li>
                       <li> <a href="imola comprehensive college.html"> Imola Comprehensive College </a></li>
                   </ul>
               </li>
               <li>
                   <label for="btn-3" class="show"> Admission + </label>
                   <a href=""> Admission</a>
                   <input type="checkbox" id="btn-3">
                   <ul>
                       <li> <a href="idsadmission.html"> Primary School</a></li>
                       <li> <a href="iccadmission.html"> Secondary School </a></li>
                   </ul>
               </li>
               <li>
                   <label for="btn-4" class="show"> Alumni + </label> 
                   <a href=""> Alumni</a>
                   <input type="checkbox" id="btn-4">
                   <ul>
                       <li> <a href="idsalumni.html"> Imola Day School</a></li>
                       <li> <a href="iccalumni.html"> Imola Comprehensive College</a></li>
                   </ul>
               </li>
               <li>
                   <label for="btn-5" class="show"> Activities + </label> 
                   <a href=""> Activities </a>
                   <input type="checkbox" id="btn-5">
                   <ul>
                       <li> <a href="teachersday.html"> Teachers Day</a></li>
                       <li> <a href="sport.html"> Sport & Game Week</a></li>
                       <li> <a href="christmas.html"> Christmas Carol</a></li>
                       <li> <a href="prize.html"> Prize Giving Day</a></li>
                       <li> <a href="cultural.html"> Cultural Day</a></li>
                       <li> <a href="fineart.html"> Creative Art Day</a></li>
                   </ul>
               </li>
               <li> <a href="Contact Us.html"> Contact Us</a></li>
           </ul>
        </nav>
       </head>

    <div class="school-namecon">
        <div id="school-image"> <img src="./imola schools/schoolbg.jpg" alt="">
        </div>

            <div class="school-name"> 
            <a href="imolaschools.html"> IMOLA   SCHOOLS</a>
            <p> ...standing tall amongst equals</p>
            </div>
    </div>

    <section class="about-con">
        <div class="about-header">
            <h4> Teachers Day</h4>
        </div>

        <div class="carousel-teachers">
            <div class="slides">
              <img src="./imola schools/teachers3.jpg" alt="slide image" class="slide">
              <img src="./imola schools/teachers 4.jpg" alt="slide image" class="slide">
              <img src="./imola schools/teachers1.jpg" alt="slide image" class="slide">
              <img src="./imola schools/teachers6.jpg" alt="slide image" class="slide">
              <img src="./imola schools/teachers5.jpg" alt="slide image" class="slide">
              <img src="./imola schools/teachers2.jpg" alt="slide image" class="slide">
            </div>
            <div class="controls">
              <div class="control prev-slide">&#9668;</div>
              <div class="control next-slide">&#9658;</div>
            </div>
          </div>
    </section>

    <div class="history-con3" id="history03">
        <h3> Teachers day </h3>
        <p> <img src="./imola schools/teachersday.jpeg" alt="">
            <br>
            <br>
            World Teachers’ Day, also known as International Teachers Day, is celebrated annually across the globe on <br>
            October 5. <br>
            <br>
            The global celebration of teachers followed the United Nations declaration in 1994 for the recognition 1994<br>
            for the recognition of the World Teachers Day (WTD) or International Teachers Day.<br>
            <br>
            In the UN’s 19 Sustainable Development Goals, the fourth goal – education recognises teachers as key<br>
            players to the achievement of the Education 2030 agenda.<br>
            <br>
            At Imola Schools, we will always appreciate our teachers for their unquestionable dedication towards the<br>
            development of our students. <br>
            <br>
            To the right is a slide of our dedicated teachers at Imola Schools. We sincerely appreciate you all for the<br>
            good works you've been doing.


        </p>
        
         
    </div>

    <footer class="footer-sec">
        <div class="footer-con">
            <div class="row">
                <div class="footer-col">
                    <h4> Schools</h4>
                    <div>
                        <li> <a href="imola comprehensive college.html"> Imola Comprehensive <br> College</a> </li>
                        <li> <a href="imola day school.html"> Imola Day School</a> </li>
                    </div>
                </div>

                <div class="footer-col">
                    <h4> Address</h4>
                    <div>
                        <li> <a>83, Iju Road, <br> Ifako Agege, <br> Lagos. </a></li>
                        <li> <a>4, Adewumi Ogefon Street, <br> Alasia Oshodi, <br> Lagos. </a></li>
                    </div>
                </div>

                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                     <!--  i used this link for the icons https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css -->
                    <a href="https://web.facebook.com/profile.php?id=100012544122669" class="face"> <i class="fab fa-facebook-f"> </i></a>
                    <a href="https://twitter.com/imolaschools" class="twi"> <i class="fab fa-twitter"> </i></a>
                    <a href="https://instagram.com/imolaschools?utm_medium=copy_link" class="ins"> <i class="fab fa-instagram"> </i></a>
                    <a href="https://www.youtube.com/channel/UCqJ55grs6s1LyaWz2WgPk9w" class="you"> <i class="fab fa-youtube"> </i></a>
                    </div>
                </div> 

                <div class="footer-col">
                    <h4> Contact Us </h4>
                    <div>
                        <li> <a href="tel: +2348182628748"> Call us</a></li>
                        <li> <a href="mailto: imolaschools@gmail.com">Send Email</a></li>
                    </div>
                </div>

            </div>
        </div>

    </footer>
    <script src="imolascript.js"></script>
 </body>
</html>